apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lab-k8s-cilium
  description: A lab to test the Cilium Kubernetes CNI and its observability capabilities.
  tags:
    - kubernetes
    - network
spec:
  lifecycle: experimental
  system: github
  type: tutorial
  owner: thomas
